34

90 ei] omisit A', addid. Αἱ. 39 arationi Αῑ. oratione Δί.
91 libro qao loquitar 37 appeti doeedias(oxdeoidias)sur9i
99 aypmcm manare„aueioonsatim¹quae
93-94 lacedemones ΑΙ. lacedemo- deduci reduci Aa,
nias A2. pag. 145.
95 sotiis attulisset 9 ost] suat ex est erasum (s't)
96 comen Αἱ. communen Αἱ, lypsandram
97 conseptum 7 taedis
99 directos 80t12-13consensu 9199999899Δῖ.
ordinis Αἱ. ordines Αἱ. 11 cumsurreaisse ΔΙ. 9999999999-
31 afflarentur (superscr. f. Aa) e ⁸2 A²·
[1072be 13 Itis
39 solertem Αἱ. soarttam A 14 sacta ΑΙ· msa 3⁴²·
33 ascripta 1871ίῖ

35 dssffl'iplw (870)· 19 anapal‘t'ur: superscr. 99 1⁴2².
9⁸8· 153· ‘20 eorport‘s
9999991 (m 111 rag·) R‘Tfflffl m qumspanaa
te syroe: supensos. i Δῖ 9η·
5 inpedit quominus 99 aetates A1. aetatis At.
inprimis 94 aasii ΑΙ. anati At
ὅδί-ῑιίὶθα ¹⁴¹¹· mdia ¹³²· 95-96 morum uitia] 99999931,
7 Μ mora aaa aa
8 contessimam 26 mem Αι, senectutis At,
10 tex 02 XXX ‘mni 1¹¹ mm· Μ’ post tamen addidit in marg. A²z
scripsit Am πὶ XL· eam id ei uideatis
14 habea! 98-99 coattempnitlse

¹⁶ ¹³² eam 39 soom 99999
17 Hunc unum] animm MS

19 uirum Ᾱι· uirium Μ 33 in adolphi sant

”mm est mmm mmm! Μ’ 35 uinum] attium ΑΙ. uittam A² in
cisum in sepulchro. (Itiotam marg.

in totum oorr. Αἱ). natura At aetas naturae ΑΞ.

99 Μ] deest. coacessit ,
tapidum ΑΙ. lepidam At. 35-36 Siaeritatem Αἱ. seuerita-
‘ 99 ut] omisit 91, assio. 9. sem As.
⁸ 97-98 adalesoeatfe: superscr. i Aa, 36 aliam
99 sectatam Αἵ. senectutem Αἱ. 37 acerbitatem ex aoeraitatem oorr.
[llattdataeatesss Αἵ.

 

