33

8-9 stlamnenta (o emsa). 23 111111 Αἱ. iussu Δί.
9 uiui] uitis Αἱ. nitas A2. ahatau (s in ros.) Αἱ. ohale‘tAt (in
nonnsseffioinntmuporseraeaffl. marga atala).

9-101111111111111 A¹. quemuis A2. 24 adpetentem ΑΙ. appetentem A2.
10 detectam A1. «1111111111 Αἱ. occupantem A¹. occupatam A2.
11 fntta ex stulta erasum. 25 arcattebamur
15 Nat! (o orosa). 26 oo A1. qno Αἱ.

amentes Αἱ. sommantio A². am,- summ cg Aa·

totis] his 28 haut Αἱ. hand A2.

17 8111111019Μῖ 39901801· ²⁸ Αἵ· 191111 nulla ΑΙ. sot'o an ulla 111.
20 dein 31 de] deest.

91 telupore 34 quidem

22 qui A¹· (11111 A'· 37 habundat pomo nodo

95 amminiculotmm pag· 152⁸

27 eatthnam 3.4 operis ..... pratorum] hooc
28 innpationes septem uocabula omisit A¹‚ ad·
33 mnltos A¹. multis 1⁴2¹. did, in marg, Aa,

34 1911111711 5 olineaorumlluespeois

35 {ffiliv diaom ex dieamus erasum.

1³²ss- 1⁵1· o precidem A1. pennam A2.

1 11111 tatium 7 1111. aa At

1-9 eaammibus: superscr. i A²· gramma Δί. retardat A&

t aprionltura allectat
solbsrtiis 111111111111111.

511111. ea 11.
7 nam automata remam melicertem

9 aut Δί, aeque A2. 'm
11 salubrius? 111111111αηί iptturonma

8ob hominibus 8111 lteqttos: supersor. sibi Αἱ.
9Ε130]οω111111,8ᾶᾱῑᾱ,ῑῃωῃ8, pt, ¹2 hwa M· 1133143 3²·
tae 111111. mn 1111111 Aa. 12—13 111111111111111ρ11111. n 11.

Μ’] omisit A1. 11 addid. Ae, 13 tamtusimtnn
11-15 1111111111. zebeon Aa,

15 stanteis 11111111 eis Δί.

1111911111
10 pyrro
11-11 tnamphauiseet ¹⁶ 1110101111

13 ammirari 17 [1111111111. facitis A²‚auisupersor.:

111111 11. 1111111111. “⁸ 11119
18 11111αῇ11111· e in aas. 18 1111111101 supernam A’.
20 senatores A1. senatores Δί. 19 1111111111·
tt t quintio cicinnoto 19-20 intettipatis
8

 

