'36

unm 2111112 Λα. 20 c] in ras.
12 doej 22 iis ex his erasum.
mamm 25-26 terram
13 eloyium 2⁸1 33 phymoram phitaqoreJque: su· ’
14 dolon· 1¹. dolore 12. persor. 3 Λα, ’
15 uult 34 quandam 11¹.qu 1².
15-16 haud an melius Αἱ. haud 37 swam Αι, mam Αἱ,
emilius 1². immortalitate
17 lacrimis pag. 159.
18 ssetu] omisit 1¹. azidid. inmarg. 1 diusmimt
i

Απ ad faxit: ut [luta 5 tanta ementig: superscr. i 1².
21 isque ox usque oerr. A’- θεὴ] met
24-25 esse animo 10 natura esset
26 in hac ipsa 1¹. an hoc ipso A2. 42 dim-diu
27 qui 1¹. quis 1². 14 antequam
28 disputatione: dex b erasa. 46 dum Λι, tum A2.
29 recoraarm ΔΙ. rewrder 1²· 18 xenofonaem

20 numquam

23 eae eis

23-24 intelliqebatis

27 quod iustius 1¹. quo iustius At.
28 teneremus] ut tuerentursuperaer.

11 requirit ox sequirit corr. 1². 31 eis] his
12 eius] supersen: ineuntis, sed in· tm
‘ ‘¹⁰5¹‘ μ’ 32 insipientes 1¹. immanem At.
13 ᾳαιάαηι 21. quedam 1². 35 atqui
11 si 1¹. sic 11². 37 quon
15 sacietas Ι Μ Δί. (mque Aa
16 naturam 21. maturum 1².
Ad Ncm adsen: equidem in marg.
Aa· pag. 160.
1 1111221. illuc 1².
2 adest: a in ras. Δ
7 imeluqitur Αἱ. intelleqitur Aa·
8 plane 21. plene 1².

essm‘m

17 senlltiamlll
18 quo ab ex quod ab erasum.

19 E9011.Er90 22.
Ρ.] tu x

 

