10

continent, ecilioet Vaticana¹) oui dono eoo dedit Obrietina
Sueoiae Regina, quae totam bibliothecam Petouianam 1111111111-
dro Pauli lilio emeret, Leideueie, in quam permulti Peta-
uiani ab Ie. Voeeii (1111111111 bibliothecarii heredibus peruenerunt,
denique Parieieneie et aliae quaedam quae codioee aliquot
Petauianoe poet uarice oaaue et oooaeionibue uariie eunt adeptae.

(1111111 uero V fuieee in bibliotheca Pauli Petauii docet

ultima tituli qui 11 praefixus eet linea a Ρ11111111111111111Ι ¹

ecripta et uumerue A. 41 quo ab ec eetineignituefol. primo. Δ
Paulo petraeum accepit Alexander Peteuiue, in ouius biblio-
theoa fuit n⁰. 1021, ut catalogue illiue bibliothecae manuscrip-

tuaquom eeruat codex Leideneie Voeeianue Lat. in quarto 16
docet foliie 18, 81, 85'.

Veri igitur eet eimillimum ⁹) codicem V eeee ipsum illum
ueterem Danielis librum, et gratiae habeamus neceeeo oet 111
qui codicem indagarunt ³) et in oriein uocarunt, oum praesertim
eit liber perbonus et Pet L codicibus haud absimilis neo pretii
minoris, ut apparet ex collationibue a Gemollio in Hermae
tom. XX (1881) pag. uel-340 et a Dabliol.l. Ipag. 111-111)
editio. At uero collationes illae quae in itinere et temporie
angustiis impediti neque eadem iu conferendi negotio uei edi-

l) 01. B. Dudilr, 1111 1111111111, 1, 1881111- H. 8111111111, oodd. 1111111111
Reginae Sueoorum ..... 8111. 1111111111 (1888) pug.1X eqq.

8) 011111 111 11111 11111 documentum idque 11111111111 1111111111 11 11111 111-
ferree libro quodam 1111111111 11111 11111111 (18. 18 [uu. 121; 111] = n⁰. G. 81
111 1111111 01111. 81111111. 188)11111 ipee 1111111111 1111111111”1111111111. Sed
11111111 11 11 epea. Nam oum illum 111111 11111111111111111 hnc 1111 111111111-
epiecrem 1111111111 11111111 Daniele excerptum codicem 1111 Voeeienum 18 (L)
1 1111111111 inuentum 11111111 Dru. 111111111 ineignitum.

8) Nem 1 nullo eornm qui 11 Cicerone scripserunt quidquam ex 11 111111 1111
toletum. Sed notoriam 1111 luit Ruhnkenio 11 collatus 11 1111 cunr editione Schra-
1111111, 11 iudicatum 11111111 1 Petro 81111111111111111111111181111111111111111111
’18 Δ, 111. le.

1)11 111111 quor 1111111111 11111111 11111111 diligentieaime dieputeuit de reliquie
quoque codicibue Ieideueibue 11 Fulcinio, qui temon 1111111 11111 P. L. V. uon mul·
tum fructur ed emeudeliouem 11111111 uidentur. Vane ex 111 1111111 pretii 111111-
Iaeideuaie 1111111111 111. 111 111. 101-11111111 111111 11111111111111111 11111111.

 

